Board Information Report
Filename     : G:\Shared drives\JPL SubT\Area2_Hardware\Group2_Electronics\PCBs\Gen 3 Electronics\Distribution Board\PCB\Distribution Board.PcbDoc
Date         : 11/6/2019
Time         : 10:37:10 AM
Time Elapsed : 00:00:00

General
    Board Size, 6102.362milsx4921.26mils
    Components on board, 60
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 244
    Connections routed, 244
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 140, 0, 347, 1, 6, 257, 0
    S1, 0, 0, 0, 115, 1, 3, 34, 0
    S2, 0, 0, 0, 42, 1, 4, 15, 0
    Bottom Layer, 0, 8, 0, 142, 1, 3, 58, 0
    Board Outline, 0, 0, 0, 4, 0, 0, 0, 0
    PCB Info, 0, 0, 0, 5, 0, 0, 0, 0
    Drawing Frame-Top, 0, 0, 0, 39, 27, 0, 0, 0
    Drawing Frame-Bottom, 0, 0, 0, 39, 27, 0, 0, 0
    Dimensions, 0, 0, 0, 16, 2, 0, 0, 0
    Mechanical 6, 0, 0, 0, 0, 0, 0, 0, 0
    Assembly-Top, 0, 0, 0, 0, 3, 0, 0, 0
    Assembly-Bottom, 0, 0, 0, 0, 3, 0, 0, 0
    Mechanical 9, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 11, 0, 0, 0, 0, 0, 0, 0, 0
    Component Info-Top, 9, 0, 0, 394, 1, 0, 0, 0
    Component Info-Bottom, 0, 0, 0, 27, 0, 0, 0, 0
    Courtyards/Models-Top, 0, 15, 0, 142, 0, 0, 0, 50
    Courtyards/Models-Bottom, 0, 4, 0, 8, 0, 0, 0, 4
    Design Notes, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 232, 655, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 7, 0, 0, 394, 147, 1, 3, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 29, 9, 4, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 30

Drill Pairs, Vias
    Top Layer - Bottom Layer, 655
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 91, 0
    40mils, 16, 0
    46.85mils, 2, 0
    46.85mils, 2, 0
count : 4

Plated Hole Size, Pads, Vias
    0mils, 75, 0
    10mils, 0, 585
    12mils, 0, 64
    15mils, 0, 2
    18mils, 0, 2
    30mils, 0, 2
    33.858mils, 80, 0
    40mils, 16, 0
    40.94mils, 36, 0
    40.945mils, 24, 0
    95mils, 36, 0
    118.11mils, 8, 0
    133.858mils, 4, 0
count : 13

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    31.496mil / 78.74mil, 4
    39.37mil / 78.74mil, 4
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -46.85mils, 2
    -10mils, 16
    0mils, 2
    10mils, 650
    12mils, 2
    15mils, 2
    16mils, 16
    17.323mils, 80
    18.12mils, 36
    20mils, 1
    20.472mils, 24
    25mils, 36
    66.929mils, 8
    70.866mils, 4
    78.74mils, 4
    106.299mils, 4
count : 16

Mid Layer Annular Ring Size, Count
    -46.85mils, 2
    -10mils, 16
    0mils, 2
    10mils, 650
    12mils, 2
    15mils, 2
    16mils, 16
    17.323mils, 80
    19.06mils, 36
    20mils, 1
    20.472mils, 24
    25mils, 36
    66.929mils, 8
    70.866mils, 4
    78.74mils, 4
    106.299mils, 4
count : 16

Bottom Layer Annular Ring Size, Count
    -46.85mils, 2
    -10mils, 16
    0mils, 2
    10mils, 650
    12mils, 2
    15mils, 2
    16mils, 16
    17.323mils, 80
    18.12mils, 36
    20mils, 1
    20.472mils, 24
    25mils, 36
    66.929mils, 8
    70.866mils, 4
    78.74mils, 4
    106.299mils, 4
count : 16

Pad Solder Mask, Count
    -100mils, 2
    2.5mils, 293
    2.953mils, 104
count : 3

Pad Paste Mask, Count
    -3897.638mils, 1
    -100mils, 1
    0mils, 397
count : 3

Pad Pwr/Gnd Expansion, Count
    20mils, 399
count : 1

Pad Relief Conductor Width, Count
    10mils, 399
count : 1

Pad Relief Air Gap, Count
    10mils, 399
count : 1

Pad Relief Entries, Count
    4, 399
count : 1

Via Solder Mask, Count
    2.5mils, 655
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 655
count : 1

Track Width, Count
    0.5mils, 46
    1mils, 48
    1.969mils, 235
    3mils, 8
    3.937mils, 122
    5mils, 192
    7.874mils, 21
    7.992mils, 3
    8mils, 316
    10mils, 426
    11.8mils, 4
    15mils, 47
    20mils, 9
    25mils, 8
    30mils, 71
    40mils, 2
    50mils, 40
    60mils, 65
    75mils, 5
    80mils, 63
    100mils, 5
    120mils, 7
count : 22

Arc Line Width, Count
    3.937mils, 1
    7mils, 12
    9.843mils, 2
    23.622mils, 1
count : 4

Arc Radius, Count
    4.921mils, 2
    11.811mils, 1
    19.685mils, 1
    49.213mils, 4
    88.583mils, 4
    122.047mils, 4
count : 6

Arc Degrees, Count
    360, 16
count : 1

Text Height, Count
    1.969mils, 1
    35mils, 24
    40mils, 31
    60mils, 103
    65mils, 8
    80mils, 8
    85mils, 2
    100mils, 4
    120mils, 32
    175mils, 4
    200mils, 2
    250mils, 4
count : 12

Text Width, Count
    4mils, 53
    5mils, 20
    6mils, 6
    10mils, 101
    12mils, 32
    13.78mils, 1
    15mils, 6
    20mils, 4
count : 8

Net Track Width, Count
    6mils, 65
count : 1

Net Via Size, Count
    20mils, 65
count : 1