<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/27/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:55:09 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc" class="file"><acronym title="C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc">C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="ID4BWZUO1QINCTGZBMP0LSRROYHL4PUP3K0XDWCNKG1GFZ1DXRESAF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW2ZM120EHUPRMIF5XBH0W4GHBC1YWA0UTIWU5BBL21F0RP52KBLE">Clearance Constraint (Gap=6mil) (HasFootprint('SJ-0603')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKV1B4DRFDEUTKCWKY0SUMXB0NCG3A4S4ICBGIHDUPUHVUKDYWC5D">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF2T43J1RBNR5PAC3KHEAWHA2HDPXVCFGOCOM1XPUSV0WIMT0XRQI">Short-Circuit Constraint (Allowed=No) (All),(InAnyNet)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQE4YQK1K335HCZRTOBQ4JITOXOTDZYM3UXUZS1MQAEZMAWQWBSEH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKLI5W0J1XL1ZPWSLMNT5N2KV5BODJJKQCYMGWJ1BUVCK4NNHAFJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3T1NOZ45YB1FV5QIU1HCOEPZEUE5P30Z1WY3YBNAKLVH0DPVEP">Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE4ZLPCGFS1CDJX5NK3O3GIC3ONOCBXMCPPJGFNGZ02LDG43FU5JO">Minimum Annular Ring (Minimum=7mil) (not isVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLTGXF131IXIXPWBI0NBKQXLJUOQTENPHC5ID1ZBBINUNGB3FAKXI">Minimum Annular Ring (Minimum=5mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNA4ZEKKR0HWMFEKSG420DBWD3FKPOPN3UHGXZ3JGHF05YUURI2DC">Hole Size Constraint (Min=10mil) (Max=250mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOLE01WSDT2ZHDXYCRPRXUH3E5PZQCPWR0AZW4XLKYYAUCTI2P5P">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUUIPIGIUUQLEGXU3CJFVD3X03C5V1PCTYPKTZUKQYPGB3ZC2TREF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ25BS1OE55JZH5G111L4YVMYUKVRBUVILX2NUPEKGX0JQRRDEXMP">Board Clearance Constraint (Gap=0mil) (OnLayer('Signal Layers') And Not OnLayer('Top Layer') And Not OnLayer('Bottom Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE1SC1WUDUV0MOGX0D31AYSRBPLCFRQORWBO2NLM2HVBJ4DB2JGNB">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGRKDNLUGJAGLOEI0D4XRL2IQBDDBKCD2VKORE1NSK2KNI4PLXDSJ">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('DIFF100'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4CLINLSZEKTIN12OYSUJJ0DMGFZ01ANKRUWBLPP0X554KQ4CUNC">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('DIFF120'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5CS55FC5MPBFNBLT33KNHXL0CG5J2O5UATGKQFDMEO1WUMXK50D">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('DIFF120'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB3X0P2UYFUHDNKY1BIXPVPSEFBGHYIFDDMATLU3WP00E2VTJPAM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDE1SC1WUDUV0MOGX0D31AYSRBPLCFRQORWBO2NLM2HVBJ4DB2JGNB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "BOTTOM LAYER - L6" (1893.387mil,4049.15mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "SIGNAL LAYER 1- L2" (1860.065mil,4049.15mil) on S1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10295.949mil|Location2.X=10303.615mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10295.949mil|Location2.X=10303.615mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "SIGNAL LAYER 2- L3" (1860.065mil,4049.15mil) on S2 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10295.949mil|Location2.X=10303.615mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10295.949mil|Location2.X=10303.615mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "SIGNAL LAYER 3- L4" (1860.065mil,4049.15mil) on S3 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "SIGNAL LAYER 4 - L5" (1801.75mil,4049.15mil) on S4 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.618mil|Location2.X=10295.285mil|Location1.Y=9507.15mil|Location2.Y=9514.817mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Text "TOP LAYER - L1" (2060mil,4049.15mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12341.121mil|Location2.X=12348.788mil|Location1.Y=5406.696mil|Location2.Y=5414.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12341.121mil|Location2.X=12348.788mil|Location1.Y=5406.696mil|Location2.Y=5414.362mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (4725.237mil,56.807mil)(4780.357mil,1.687mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12476.365mil|Location2.X=12484.032mil|Location1.Y=5406.696mil|Location2.Y=5414.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12476.365mil|Location2.X=12484.032mil|Location1.Y=5406.696mil|Location2.Y=5414.362mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (4780.357mil,1.687mil)(5050.04mil,1.687mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12611.609mil|Location2.X=12619.276mil|Location1.Y=5406.696mil|Location2.Y=5414.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\tpaileva\Documents\JPL Projects\SubT\Hardware Gen4\PCBs\Processor Board\RevD\PCB\Processor Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12611.609mil|Location2.X=12619.276mil|Location1.Y=5406.696mil|Location2.Y=5414.362mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (5050.04mil,1.687mil)(5105.16mil,56.807mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
